/* @import './base.css'; */
/* 
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  } */

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
.d-flex {
  display: flex;
  align-items: center;
}
.container {
  width: 1100px !important;
  margin: auto;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container {
    width: auto !important;
    flex-wrap: wrap;
  }
  .cards {
    width: unset !important;
  }
  .footer h3 {
    padding: 0 !important;
  }
  .nav-links ul {
    padding: 0;
    width: 100vw;
  }
  .nav-links ul li {
    font-size: 14px;
  }
  .card-body {
    flex-wrap: wrap;
    position: unset !important;
    justify-content: center;
  }
  .header .container {
    justify-content: center !important;
  }
}